<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="0dp"
    android:elevation="0dp"
    android:theme="@style/MyAppTheme"
    tools:context=".DonorRegistration">

    <TextView
        android:padding="5dp"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/"
        android:text="@string/registration"
        android:gravity="center_horizontal"
        android:textColor="@color/white_color"
        android:textSize="25sp"
        android:textAllCaps="true"

        />
</RelativeLayout>