<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_MainActivity">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/donors"
        android:textColor="@color/white_color"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:id="@+id/btnDonorList"
        android:layout_alignParentEnd="true" />

</RelativeLayout>