<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodListWithGivenGroup">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/STRDonorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="B+ Can give to"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="23sp"
                    android:id="@+id/tvBloodListBloodName"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textSize="21sp"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/tvBloodListBloodName"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvBloodListBloodCanDonateTo"
                    android:text="B+,B-,A+,A-,O+,O-,AB+,AB-"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/no_blood_data_or_internet_might_not_available_ntry_swipe_to_refresh"
                android:textSize="25sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_BloodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingTop="4dp"
                app:elevation="4dp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>